# CI-CD-pipeline-with-jenkins-maven-and-SonarQube

./: App.java  Dockerfile  Jenkinsfile  README.md  application.properties  pom.xml
